<group>
	<color1>104, 187, 0, 255</color1>
	<color2>255, 0, 0, 252</color2>
	<color3>0, 35, 193, 255</color3>
	<color4>110, 36, 105, 255</color4>
	<color5>27, 227, 221, 102</color5>
<group/>
	<color6>160, 74, 79, 255</color6>
	<color7>204, 100, 140, 255</color7>
<color0>120, 161, 214, 255</color0>
<x0>1008</x0>
	<y0>333</y0>
	<r0>135</r0>
	<x1>864</x1>
	<y1>900</y1>
	<r1>22.5</r1>
	<x2>0</x2>
	<y2>900</y2>
	<r2>22.5</r2>
	<x3>1008</x3>
	<y3>260</y3>
	<r3>12.5</r3>
	<x4>648</x4>
	<y4>446.551</y4>
	<r4>105</r4>
	<x5>525</x5>
	<y5>135</y5>
	<r5>390</r5>
<x6>10</x6>
	<y6>10</y6>
	<r6>10</r6>
<toggle0>0</toggle0>
	<toggle1>0</toggle1>
	<toggle2>0</toggle2>
	<toggle3>0</toggle3>
	<toggle4>0</toggle4>
	<toggle5>0</toggle5>
	<toggle6>0</toggle6>
	<toggle7>0</toggle7>
<toggle0_0>0</toggle0_0>
	<toggle1_0>0</toggle1_0>
	<toggle2_0>0</toggle2_0>
	<toggle3_0>0</toggle3_0>
	<toggle4_0>0</toggle4_0>
	<toggle5_0>0</toggle5_0>
	<toggle0_1>0</toggle0_1>
	<toggle1_1>0</toggle1_1>
	<toggle2_1>0</toggle2_1>
	<toggle3_1>0</toggle3_1>
	<toggle4_1>0</toggle4_1>
	<toggle5_1>0</toggle5_1>
	<toggle0_2>0</toggle0_2>
	<toggle1_2>0</toggle1_2>
	<toggle2_2>0</toggle2_2>
	<toggle3_2>0</toggle3_2>
	<toggle4_2>0</toggle4_2>
	<toggle5_2>0</toggle5_2>
	<toggle0_3>0</toggle0_3>
	<toggle1_3>0</toggle1_3>
	<toggle2_3>0</toggle2_3>
	<toggle3_3>0</toggle3_3>
	<toggle4_3>0</toggle4_3>
	<toggle5_3>0</toggle5_3>
	<toggle0_4>0</toggle0_4>
	<toggle1_4>0</toggle1_4>
	<toggle2_4>0</toggle2_4>
	<toggle3_4>0</toggle3_4>
	<toggle4_4>0</toggle4_4>
	<toggle5_4>0</toggle5_4>
	<toggle0_5>0</toggle0_5>
	<toggle1_5>0</toggle1_5>
	<toggle2_5>0</toggle2_5>
	<toggle3_5>0</toggle3_5>
	<toggle4_5>0</toggle4_5>
	<toggle5_5>0</toggle5_5>
	<toggle0_6>0</toggle0_6>
	<toggle1_6>0</toggle1_6>
	<toggle2_6>0</toggle2_6>
	<toggle3_6>0</toggle3_6>
	<toggle4_6>0</toggle4_6>
	<toggle5_6>0</toggle5_6>
	<toggle0_7>0</toggle0_7>
	<toggle1_7>0</toggle1_7>
	<toggle2_7>0</toggle2_7>
	<toggle3_7>0</toggle3_7>
	<toggle4_7>0</toggle4_7>
	<toggle5_7>0</toggle5_7>
<toggle6_0>0</toggle6_0>
	<toggle6_1>0</toggle6_1>
	<toggle6_2>0</toggle6_2>
	<toggle6_3>0</toggle6_3>
	<toggle6_4>1</toggle6_4>
	<toggle6_5>1</toggle6_5>
	<toggle7_0>0</toggle7_0>
	<toggle7_1>0</toggle7_1>
	<toggle7_2>0</toggle7_2>
	<toggle7_3>0</toggle7_3>
	<toggle7_4>0</toggle7_4>
	<toggle7_5>0</toggle7_5>
<toggle8_0>0</toggle8_0>
	<toggle8_1>0</toggle8_1>
	<toggle8_2>0</toggle8_2>
	<toggle8_3>0</toggle8_3>
	<toggle8_4>0</toggle8_4>
	<toggle8_5>0</toggle8_5>
<toggle0_8>0</toggle0_8>
	<toggle1_8>0</toggle1_8>
	<toggle2_8>0</toggle2_8>
	<toggle3_8>0</toggle3_8>
	<toggle4_8>0</toggle4_8>
	<toggle5_8>0</toggle5_8>
<toggle6_6>0</toggle6_6>
	<toggle6_7>0</toggle6_7>
<toggle_1_0>1</toggle_1_0>
	<toggle_2_0>0</toggle_2_0>
	<toggle_3_0>0</toggle_3_0>
	<toggle_4_0>0</toggle_4_0>
	<toggle_5_0>0</toggle_5_0>
	<toggle_6_0>0</toggle_6_0>
	<toggle_1_1>0</toggle_1_1>
	<toggle_2_1>0</toggle_2_1>
	<toggle_3_1>0</toggle_3_1>
	<toggle_4_1>0</toggle_4_1>
	<toggle_5_1>0</toggle_5_1>
	<toggle_6_1>0</toggle_6_1>
	<toggle_1_2>1</toggle_1_2>
	<toggle_2_2>0</toggle_2_2>
	<toggle_3_2>0</toggle_3_2>
	<toggle_4_2>0</toggle_4_2>
	<toggle_5_2>0</toggle_5_2>
	<toggle_6_2>0</toggle_6_2>
	<toggle_1_3>0</toggle_1_3>
	<toggle_2_3>0</toggle_2_3>
	<toggle_3_3>0</toggle_3_3>
	<toggle_4_3>0</toggle_4_3>
	<toggle_5_3>0</toggle_5_3>
	<toggle_6_3>0</toggle_6_3>
	<toggle_1_4>0</toggle_1_4>
	<toggle_2_4>0</toggle_2_4>
	<toggle_3_4>0</toggle_3_4>
	<toggle_4_4>0</toggle_4_4>
	<toggle_5_4>0</toggle_5_4>
	<toggle_6_4>0</toggle_6_4>
	<toggle_1_5>0</toggle_1_5>
	<toggle_2_5>0</toggle_2_5>
	<toggle_3_5>0</toggle_3_5>
	<toggle_4_5>0</toggle_4_5>
	<toggle_5_5>0</toggle_5_5>
	<toggle_6_5>0</toggle_6_5>
	<toggle_1_6>0</toggle_1_6>
	<toggle_2_6>0</toggle_2_6>
	<toggle_3_6>0</toggle_3_6>
	<toggle_4_6>0</toggle_4_6>
	<toggle_5_6>0</toggle_5_6>
	<toggle_6_6>0</toggle_6_6>
	<toggle_1_7>0</toggle_1_7>
	<toggle_2_7>0</toggle_2_7>
	<toggle_3_7>0</toggle_3_7>
	<toggle_4_7>0</toggle_4_7>
	<toggle_5_7>0</toggle_5_7>
	<toggle_6_7>0</toggle_6_7>
</group>
